# DATABASE
DB_NAME=vector_test
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# MODEl
AIDB_MODEL_NAME=all-MiniLM-L6-v2
MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
OPENAI_MODEL_NAME=gpt-3.5-turbo
TOKENIZER_NAME=mistralai/Mistral-7B-Instruct-v0.2
HUGGING_FACE_ACCESS_TOKEN=
OPENAI_API_KEY=sk-xxxxxx
